<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>407</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="6">
       <widget class="QPushButton" name="rightBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>RIGHT</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="gearBtn_3">
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="fwdBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>FORWARD</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QPushButton" name="bwdBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>BACKWARD</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="gearBtn_4">
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="gearBtn_2">
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="gearBtn_1">
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="gupBtn">
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>UP</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="gdwnBtn">
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>DOWN</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="midBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>MID</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="leftBtn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>LEFT</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>fwdBtn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftBtn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bwdBtn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>backward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightBtn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>919</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>midBtn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>mid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gupBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>gearUP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gdwnBtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>gearDWN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gearBtn_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>gearFirst()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gearBtn_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>gearSecond()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gearBtn_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>gearThird()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gearBtn_4</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>gearFourth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>go()</slot>
  <slot>ledON()</slot>
  <slot>ledOFF()</slot>
  <slot>setDial(int)</slot>
  <slot>changeBackgroundColor()</slot>
  <slot>changeLabelName()</slot>
  <slot>left()</slot>
  <slot>right()</slot>
  <slot>forward()</slot>
  <slot>backward()</slot>
  <slot>stop()</slot>
  <slot>mid()</slot>
  <slot>turnON()</slot>
  <slot>turnOFF()</slot>
  <slot>gearUP()</slot>
  <slot>gearDWN()</slot>
  <slot>gearFirst()</slot>
  <slot>gearSecond()</slot>
  <slot>gearThird()</slot>
  <slot>gearFourth()</slot>
 </slots>
</ui>
