<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1065</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="7">
     <widget class="QPushButton" name="midBtn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>나눔고딕</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>MID</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="gearBtn_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>나눔고딕</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item row="4" column="8">
     <widget class="QPushButton" name="rightBtn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>나눔고딕</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>RIGHT</string>
      </property>
     </widget>
    </item>
    <item row="4" column="7">
     <widget class="QPushButton" name="bwdBtn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>나눔고딕</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>BACKWARD</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>GEAR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="gearLcd"/>
      </item>
     </layout>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="fwdBtn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>나눔고딕</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>FORWARD</string>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>나눔고딕</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SPEED</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="speedLcd"/>
      </item>
     </layout>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="gearBtn_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>나눔고딕</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="gearBtn_1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>나눔고딕</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QPushButton" name="leftBtn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>나눔고딕</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>LEFT</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="gearBtn_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>나눔고딕</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="gdwnBtn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>나눔고딕</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>DOWN</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="gupBtn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>나눔고딕</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>UP</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>fwdBtn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>774</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leftBtn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bwdBtn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>backward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rightBtn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>919</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>midBtn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>mid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gdwnBtn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>gearDWN()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gearBtn_1</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>gearFirst()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gearBtn_2</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>gearSecond()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gearBtn_3</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>gearThird()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gearBtn_4</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>gearFourth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gupBtn</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>gearUP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>go()</slot>
  <slot>ledON()</slot>
  <slot>ledOFF()</slot>
  <slot>setDial(int)</slot>
  <slot>changeBackgroundColor()</slot>
  <slot>changeLabelName()</slot>
  <slot>left()</slot>
  <slot>right()</slot>
  <slot>forward()</slot>
  <slot>backward()</slot>
  <slot>stop()</slot>
  <slot>mid()</slot>
  <slot>turnON()</slot>
  <slot>turnOFF()</slot>
  <slot>gearUP()</slot>
  <slot>gearDWN()</slot>
  <slot>gearFirst()</slot>
  <slot>gearSecond()</slot>
  <slot>gearThird()</slot>
  <slot>gearFourth()</slot>
 </slots>
</ui>
